{
    "compilerOptions": {
        "strict": true,
        "target": "ES2016",
        "module": "CommonJS",
        "outDir": "dist",
        "declaration": true,
        "emitDeclarationOnly": true,
        "isolatedModules": true,
        "baseUrl": "src"
    }
}